sonar.projectKey=mayavi-team-fenghuat
sonar.projectName=mayavi-fork
sonar.sources=.
sonar.exclusions=**/.git/**,**/__pycache__/**,**/build/**,**/dist/**,**/.venv/**,**/venv/**,**/*.ipynb
sonar.sourceEncoding=UTF-8
