sonar.projectKey=mayavi-team-fenghuat
sonar.projectName=mayavi-fork
sonar.sources=tvtk
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.md,**/*.rst,**/*.txt,**/*.json,**/*.yml,**/*.yaml,**/*.csv,**/*.xml,**/*.html,**/*.css,**/*.js,**/docs/**,**/doc/**,**/examples/**,**/example/**,**/build/**,**/dist/**
sonar.scm.disabled=true
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
